spring.application.name=vendas-backend

# CONFIG SERVER #
server.address=0.0.0.0
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/bellafacewebtst
spring.datasource.username=bellaface
spring.datasource.password=db97!#!!

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:my-secret-key}